spring.datasource.url=jdbc:postgresql://localhost/sammy
spring.datasource.username=sammy
spring.datasource.password=112
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=validate

spring.freemarker.expose-request-attributes=true
upload.path=/home/proger/IdeaProjects/sweater/uploads

spring.flyway.baseline-on-migrate = true

recaptcha.secret=6LduQVoUAAAAACpkNtp9c5WWgyGENzIxZqF9SbZL

spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION


spring.jpa.show-sql=false

spring.mail.host=smtp.yandex.ru
spring.mail.username=nostsaber@yandex.ru
spring.mail.password=UJ3GsCTxH31111
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true

